# hotel-california

./: .dockerignore  Dockerfile  HotelCalifornia.sln  README.md  docker-compose.yml
HotelCalifornia/: HotelCalifornia.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HotelCalifornia.Data/: DataContext.cs  DataSeeder.cs  HotelCalifornia.Data.csproj
HotelCalifornia.Data/Migrations/: 20190904191613_initial.Designer.cs  20190904191613_initial.cs  20190905235504_HotelSupported.Designer.cs  20190905235504_HotelSupported.cs  20190906081957_HotelSupported2.Designer.cs  20190906081957_HotelSupported2.cs  DataContextModelSnapshot.cs
HotelCalifornia.Data/Repositories/: GuestsRepository.cs  RoomsRepository.cs
HotelCalifornia.Data/Repositories/Interfaces/: IGuestsRepository.cs  IRoomsRepository.cs
HotelCalifornia.Domain/: HotelCalifornia.Domain.csproj
HotelCalifornia.Domain/ErrorHandling/: ClientException.cs  ErrorHandlingMiddleware.cs  HttpExtensions.cs  ProblemDetails.cs  ResponseModel.cs  ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
HotelCalifornia.Domain/Storages/: AccountStorage.cs  GuestsStorage.cs  RoomsStorage.cs
HotelCalifornia.Domain/Storages/Interfaces/: IAccountStorage.cs  IGuestsStorage.cs  IRoomsStorage.cs
HotelCalifornia.Models/: HotelCalifornia.Models.csproj
HotelCalifornia.Models/Auxiliary/: Constants.cs  Enums.cs
HotelCalifornia.Models/Data/: ApplicationUser.cs  Guest.cs  HotelRoom.cs  Role.cs
HotelCalifornia.Models/ErrorHandling/: ClientException.cs  ProblemDetails.cs  ResponseModel.cs  ValidationError.cs  ValidationProblemDetails.cs
HotelCalifornia.Models/ViewModels/: CheckIntoRoomViewModel.cs  GetRoomsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HotelCalifornia/Config/: IdentityConfig.cs  SwaggerConfig.cs
HotelCalifornia/Controllers/: AccountController.cs  GuestsController.cs  RoomsController.cs
HotelCalifornia/Properties/: launchSettings.json
HotelCalifornia/ServicesExtensions/: ServiceCollectionExtensions.cs
